	|	0	|		[0x61b000000780]		{0b000'00011}		"in"		|NO ARGS|
	|	1	|		[0x61b000000783]		{0b000'00011}		"in"		|NO ARGS|
	|	2	|		[0x61b000000786]		{0b000'00011}		"in"		|NO ARGS|
	|	3	|		[0x61b000000789]		{0b010'00010}		"pop rcx"	|REG: 3|
	|	5	|		[0x61b000000791]		{0b010'00010}		"pop rbx"	|REG: 2|
	|	7	|		[0x61b000000799]		{0b010'00010}		"pop rax                     "	|REG: 1|
	|	9	|		[0x61b0000007df]		{0b000'10100}		"call check_a_null           "	|LABEL: -1|
	|	11	|		[0x61b000000842]		{0b000'10100}		"call D                      "	|LABEL: -1|
	|	13	|		[0x61b0000008a2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	15	|		[0x61b0000008a9]		{0b010'00001}		"push rdx"	|REG: 4|
	|	17	|		[0x61b0000008b2]		{0b000'01111}		"jb no_roots                 "	|LABEL: -1|
	|	19	|		[0x61b0000008f8]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	21	|		[0x61b0000008ff]		{0b010'00001}		"push rdx"	|REG: 4|
	|	23	|		[0x61b000000908]		{0b000'10001}		"je one_root                 "	|LABEL: -1|
	|	25	|		[0x61b000000950]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	27	|		[0x61b000000957]		{0b010'00001}		"push rdx"	|REG: 4|
	|	29	|		[0x61b000000960]		{0b000'01101}		"ja two_roots                "	|LABEL: -1|
	|	31	|		[0x61b0000009a4]		{0b000'11111}		"hlt"		|NO ARGS|
	|	32	|		[0x61b0000009b4]		{0b000'10100}		"call x1"	|LABEL: -1|
	|	34	|		[0x61b0000009bc]		{0b000'10100}		"call x2"	|LABEL: -1|
	|	36	|		[0x61b0000009c4]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	38	|		[0x61b0000009cc]		{0b001'00001}		"push 50"	|VALUE: 5000|
	|	40	|		[0x61b0000009d4]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	42	|		[0x61b0000009dc]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	44	|		[0x61b0000009e4]		{0b000'10110}		"outc"		|NO ARGS|
	|	45	|		[0x61b0000009e9]		{0b000'10110}		"outc"		|NO ARGS|
	|	46	|		[0x61b0000009ee]		{0b000'10110}		"outc"		|NO ARGS|
	|	47	|		[0x61b0000009f3]		{0b000'10110}		"outc"		|NO ARGS|
	|	48	|		[0x61b0000009f8]		{0b000'01011}		"out"		|NO ARGS|
	|	49	|		[0x61b0000009fc]		{0b000'01011}		"out"		|NO ARGS|
	|	50	|		[0x61b000000a00]		{0b000'11111}		"hlt"		|NO ARGS|
	|	51	|		[0x61b000000a0f]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	53	|		[0x61b000000a17]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	55	|		[0x61b000000a1f]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	57	|		[0x61b000000a27]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	59	|		[0x61b000000a2f]		{0b000'10110}		"outc"		|NO ARGS|
	|	60	|		[0x61b000000a34]		{0b000'10110}		"outc"		|NO ARGS|
	|	61	|		[0x61b000000a39]		{0b000'10110}		"outc"		|NO ARGS|
	|	62	|		[0x61b000000a3e]		{0b000'10110}		"outc"		|NO ARGS|
	|	63	|		[0x61b000000a43]		{0b000'11111}		"hlt"		|NO ARGS|
	|	64	|		[0x61b000000a52]		{0b000'10100}		"call x1"	|LABEL: -1|
	|	66	|		[0x61b000000a5a]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	68	|		[0x61b000000a62]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	70	|		[0x61b000000a6a]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	72	|		[0x61b000000a72]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	74	|		[0x61b000000a7a]		{0b000'10110}		"outc"		|NO ARGS|
	|	75	|		[0x61b000000a7f]		{0b000'10110}		"outc"		|NO ARGS|
	|	76	|		[0x61b000000a84]		{0b000'10110}		"outc"		|NO ARGS|
	|	77	|		[0x61b000000a89]		{0b000'10110}		"outc"		|NO ARGS|
	|	78	|		[0x61b000000a8e]		{0b000'01011}		"out"		|NO ARGS|
	|	79	|		[0x61b000000a92]		{0b000'11111}		"hlt"		|NO ARGS|
	|	80	|		[0x61b000000a9b]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	82	|		[0x61b000000aa2]		{0b010'00001}		"push rbx"	|REG: 2|
	|	84	|		[0x61b000000aab]		{0b000'01000}		"sub"		|NO ARGS|
	|	85	|		[0x61b000000aaf]		{0b010'00001}		"push rdx"	|REG: 4|
	|	87	|		[0x61b000000ab8]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	88	|		[0x61b000000abd]		{0b000'00101}		"add"		|NO ARGS|
	|	89	|		[0x61b000000ac1]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	91	|		[0x61b000000ac8]		{0b010'00001}		"push rax"	|REG: 1|
	|	93	|		[0x61b000000ad1]		{0b000'00110}		"mul"		|NO ARGS|
	|	94	|		[0x61b000000ad5]		{0b000'00100}		"div"		|NO ARGS|
	|	95	|		[0x61b000000ad9]		{0b000'10101}		"ret"		|NO ARGS|
	|	96	|		[0x61b000000ae2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	98	|		[0x61b000000ae9]		{0b010'00001}		"push rbx"	|REG: 2|
	|	100	|		[0x61b000000af2]		{0b000'01000}		"sub"		|NO ARGS|
	|	101	|		[0x61b000000af6]		{0b010'00001}		"push rdx"	|REG: 4|
	|	103	|		[0x61b000000aff]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	104	|		[0x61b000000b04]		{0b000'01000}		"sub"		|NO ARGS|
	|	105	|		[0x61b000000b08]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	107	|		[0x61b000000b0f]		{0b010'00001}		"push rax"	|REG: 1|
	|	109	|		[0x61b000000b18]		{0b000'00110}		"mul"		|NO ARGS|
	|	110	|		[0x61b000000b1c]		{0b000'00100}		"div"		|NO ARGS|
	|	111	|		[0x61b000000b20]		{0b000'10101}		"ret"		|NO ARGS|
	|	112	|		[0x61b000000b28]		{0b010'00001}		"push rbx"	|REG: 2|
	|	114	|		[0x61b000000b31]		{0b010'00001}		"push rbx"	|REG: 2|
	|	116	|		[0x61b000000b3a]		{0b000'00110}		"mul"		|NO ARGS|
	|	117	|		[0x61b000000b3e]		{0b001'00001}		"push 4"	|VALUE: 400|
	|	119	|		[0x61b000000b45]		{0b010'00001}		"push rax"	|REG: 1|
	|	121	|		[0x61b000000b4e]		{0b010'00001}		"push rcx"	|REG: 3|
	|	123	|		[0x61b000000b57]		{0b000'00110}		"mul"		|NO ARGS|
	|	124	|		[0x61b000000b5b]		{0b000'00110}		"mul"		|NO ARGS|
	|	125	|		[0x61b000000b5f]		{0b000'01000}		"sub"		|NO ARGS|
	|	126	|		[0x61b000000b63]		{0b010'00010}		"pop rdx"	|REG: 4|
	|	128	|		[0x61b000000b6b]		{0b000'10101}		"ret"		|NO ARGS|
	|	129	|		[0x61b000000b7e]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	131	|		[0x61b000000b85]		{0b010'00001}		"push rax"	|REG: 1|
	|	133	|		[0x61b000000b8e]		{0b000'10011}		"jne a_not_null"	|LABEL: -1|
	|	135	|		[0x61b000000b9d]		{0b000'10100}		"call check_b_null"	|LABEL: -1|
	|	137	|		[0x61b000000bbb]		{0b000'10101}		"ret"		|NO ARGS|
	|	138	|		[0x61b000000bce]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	140	|		[0x61b000000bd5]		{0b010'00001}		"push rbx"	|REG: 2|
	|	142	|		[0x61b000000bde]		{0b000'10011}		"jne b_not_null"	|LABEL: -1|
	|	144	|		[0x61b000000bed]		{0b000'10100}		"call check_c_null"	|LABEL: -1|
	|	146	|		[0x61b000000c0c]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	148	|		[0x61b000000c13]		{0b010'00001}		"push rcx"	|REG: 3|
	|	150	|		[0x61b000000c1c]		{0b000'01000}		"sub"		|NO ARGS|
	|	151	|		[0x61b000000c20]		{0b010'00001}		"push rbx"	|REG: 2|
	|	153	|		[0x61b000000c29]		{0b000'00100}		"div"		|NO ARGS|
	|	154	|		[0x61b000000c2d]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	156	|		[0x61b000000c35]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	158	|		[0x61b000000c3d]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	160	|		[0x61b000000c45]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	162	|		[0x61b000000c4d]		{0b000'10110}		"outc"		|NO ARGS|
	|	163	|		[0x61b000000c52]		{0b000'10110}		"outc"		|NO ARGS|
	|	164	|		[0x61b000000c57]		{0b000'10110}		"outc"		|NO ARGS|
	|	165	|		[0x61b000000c5c]		{0b000'10110}		"outc"		|NO ARGS|
	|	166	|		[0x61b000000c61]		{0b000'01011}		"out"		|NO ARGS|
	|	167	|		[0x61b000000c65]		{0b000'11111}		"hlt"		|NO ARGS|
	|	168	|		[0x61b000000c78]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	170	|		[0x61b000000c7f]		{0b010'00001}		"push rcx"	|REG: 3|
	|	172	|		[0x61b000000c88]		{0b000'10011}		"jne c_not_null"	|LABEL: -1|
	|	174	|		[0x61b000000c97]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	176	|		[0x61b000000c9f]		{0b001'00001}		"push 79"	|VALUE: 7900|
	|	178	|		[0x61b000000ca7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	180	|		[0x61b000000caf]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	182	|		[0x61b000000cb7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	184	|		[0x61b000000cbf]		{0b000'10110}		"outc"		|NO ARGS|
	|	185	|		[0x61b000000cc4]		{0b000'10110}		"outc"		|NO ARGS|
	|	186	|		[0x61b000000cc9]		{0b000'10110}		"outc"		|NO ARGS|
	|	187	|		[0x61b000000cce]		{0b000'10110}		"outc"		|NO ARGS|
	|	188	|		[0x61b000000cd3]		{0b000'10110}		"outc"		|NO ARGS|
	|	189	|		[0x61b000000cd8]		{0b000'11111}		"hlt"		|NO ARGS|
	|	190	|		[0x61b000000ce9]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	192	|		[0x61b000000cf1]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	194	|		[0x61b000000cf9]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	196	|		[0x61b000000d01]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	198	|		[0x61b000000d09]		{0b000'10110}		"outc"		|NO ARGS|
	|	199	|		[0x61b000000d0e]		{0b000'10110}		"outc"		|NO ARGS|
	|	200	|		[0x61b000000d13]		{0b000'10110}		"outc"		|NO ARGS|
	|	201	|		[0x61b000000d18]		{0b000'10110}		"outc"		|NO ARGS|
	|	202	|		[0x61b000000d1d]		{0b000'11111}		"hlt"		|NO ARGS|
-------------------------------------------------------------------------------------------------------------
	|	0	|		[0x61b000000780]		{0b000'00011}		"in"		|NO ARGS|
	|	1	|		[0x61b000000783]		{0b000'00011}		"in"		|NO ARGS|
	|	2	|		[0x61b000000786]		{0b000'00011}		"in"		|NO ARGS|
	|	3	|		[0x61b000000789]		{0b010'00010}		"pop rcx"	|REG: 3|
	|	5	|		[0x61b000000791]		{0b010'00010}		"pop rbx"	|REG: 2|
	|	7	|		[0x61b000000799]		{0b010'00010}		"pop rax                     "	|REG: 1|
	|	9	|		[0x61b0000007df]		{0b000'10100}		"call check_a_null           "	|LABEL: 129|
	|	11	|		[0x61b000000842]		{0b000'10100}		"call D                      "	|LABEL: 112|
	|	13	|		[0x61b0000008a2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	15	|		[0x61b0000008a9]		{0b010'00001}		"push rdx"	|REG: 4|
	|	17	|		[0x61b0000008b2]		{0b000'01111}		"jb no_roots                 "	|LABEL: 51|
	|	19	|		[0x61b0000008f8]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	21	|		[0x61b0000008ff]		{0b010'00001}		"push rdx"	|REG: 4|
	|	23	|		[0x61b000000908]		{0b000'10001}		"je one_root                 "	|LABEL: 64|
	|	25	|		[0x61b000000950]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	27	|		[0x61b000000957]		{0b010'00001}		"push rdx"	|REG: 4|
	|	29	|		[0x61b000000960]		{0b000'01101}		"ja two_roots                "	|LABEL: 32|
	|	31	|		[0x61b0000009a4]		{0b000'11111}		"hlt"		|NO ARGS|
	|	32	|		[0x61b0000009b4]		{0b000'10100}		"call x1"	|LABEL: 80|
	|	34	|		[0x61b0000009bc]		{0b000'10100}		"call x2"	|LABEL: 96|
	|	36	|		[0x61b0000009c4]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	38	|		[0x61b0000009cc]		{0b001'00001}		"push 50"	|VALUE: 5000|
	|	40	|		[0x61b0000009d4]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	42	|		[0x61b0000009dc]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	44	|		[0x61b0000009e4]		{0b000'10110}		"outc"		|NO ARGS|
	|	45	|		[0x61b0000009e9]		{0b000'10110}		"outc"		|NO ARGS|
	|	46	|		[0x61b0000009ee]		{0b000'10110}		"outc"		|NO ARGS|
	|	47	|		[0x61b0000009f3]		{0b000'10110}		"outc"		|NO ARGS|
	|	48	|		[0x61b0000009f8]		{0b000'01011}		"out"		|NO ARGS|
	|	49	|		[0x61b0000009fc]		{0b000'01011}		"out"		|NO ARGS|
	|	50	|		[0x61b000000a00]		{0b000'11111}		"hlt"		|NO ARGS|
	|	51	|		[0x61b000000a0f]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	53	|		[0x61b000000a17]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	55	|		[0x61b000000a1f]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	57	|		[0x61b000000a27]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	59	|		[0x61b000000a2f]		{0b000'10110}		"outc"		|NO ARGS|
	|	60	|		[0x61b000000a34]		{0b000'10110}		"outc"		|NO ARGS|
	|	61	|		[0x61b000000a39]		{0b000'10110}		"outc"		|NO ARGS|
	|	62	|		[0x61b000000a3e]		{0b000'10110}		"outc"		|NO ARGS|
	|	63	|		[0x61b000000a43]		{0b000'11111}		"hlt"		|NO ARGS|
	|	64	|		[0x61b000000a52]		{0b000'10100}		"call x1"	|LABEL: 80|
	|	66	|		[0x61b000000a5a]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	68	|		[0x61b000000a62]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	70	|		[0x61b000000a6a]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	72	|		[0x61b000000a72]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	74	|		[0x61b000000a7a]		{0b000'10110}		"outc"		|NO ARGS|
	|	75	|		[0x61b000000a7f]		{0b000'10110}		"outc"		|NO ARGS|
	|	76	|		[0x61b000000a84]		{0b000'10110}		"outc"		|NO ARGS|
	|	77	|		[0x61b000000a89]		{0b000'10110}		"outc"		|NO ARGS|
	|	78	|		[0x61b000000a8e]		{0b000'01011}		"out"		|NO ARGS|
	|	79	|		[0x61b000000a92]		{0b000'11111}		"hlt"		|NO ARGS|
	|	80	|		[0x61b000000a9b]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	82	|		[0x61b000000aa2]		{0b010'00001}		"push rbx"	|REG: 2|
	|	84	|		[0x61b000000aab]		{0b000'01000}		"sub"		|NO ARGS|
	|	85	|		[0x61b000000aaf]		{0b010'00001}		"push rdx"	|REG: 4|
	|	87	|		[0x61b000000ab8]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	88	|		[0x61b000000abd]		{0b000'00101}		"add"		|NO ARGS|
	|	89	|		[0x61b000000ac1]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	91	|		[0x61b000000ac8]		{0b010'00001}		"push rax"	|REG: 1|
	|	93	|		[0x61b000000ad1]		{0b000'00110}		"mul"		|NO ARGS|
	|	94	|		[0x61b000000ad5]		{0b000'00100}		"div"		|NO ARGS|
	|	95	|		[0x61b000000ad9]		{0b000'10101}		"ret"		|NO ARGS|
	|	96	|		[0x61b000000ae2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	98	|		[0x61b000000ae9]		{0b010'00001}		"push rbx"	|REG: 2|
	|	100	|		[0x61b000000af2]		{0b000'01000}		"sub"		|NO ARGS|
	|	101	|		[0x61b000000af6]		{0b010'00001}		"push rdx"	|REG: 4|
	|	103	|		[0x61b000000aff]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	104	|		[0x61b000000b04]		{0b000'01000}		"sub"		|NO ARGS|
	|	105	|		[0x61b000000b08]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	107	|		[0x61b000000b0f]		{0b010'00001}		"push rax"	|REG: 1|
	|	109	|		[0x61b000000b18]		{0b000'00110}		"mul"		|NO ARGS|
	|	110	|		[0x61b000000b1c]		{0b000'00100}		"div"		|NO ARGS|
	|	111	|		[0x61b000000b20]		{0b000'10101}		"ret"		|NO ARGS|
	|	112	|		[0x61b000000b28]		{0b010'00001}		"push rbx"	|REG: 2|
	|	114	|		[0x61b000000b31]		{0b010'00001}		"push rbx"	|REG: 2|
	|	116	|		[0x61b000000b3a]		{0b000'00110}		"mul"		|NO ARGS|
	|	117	|		[0x61b000000b3e]		{0b001'00001}		"push 4"	|VALUE: 400|
	|	119	|		[0x61b000000b45]		{0b010'00001}		"push rax"	|REG: 1|
	|	121	|		[0x61b000000b4e]		{0b010'00001}		"push rcx"	|REG: 3|
	|	123	|		[0x61b000000b57]		{0b000'00110}		"mul"		|NO ARGS|
	|	124	|		[0x61b000000b5b]		{0b000'00110}		"mul"		|NO ARGS|
	|	125	|		[0x61b000000b5f]		{0b000'01000}		"sub"		|NO ARGS|
	|	126	|		[0x61b000000b63]		{0b010'00010}		"pop rdx"	|REG: 4|
	|	128	|		[0x61b000000b6b]		{0b000'10101}		"ret"		|NO ARGS|
	|	129	|		[0x61b000000b7e]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	131	|		[0x61b000000b85]		{0b010'00001}		"push rax"	|REG: 1|
	|	133	|		[0x61b000000b8e]		{0b000'10011}		"jne a_not_null"	|LABEL: 137|
	|	135	|		[0x61b000000b9d]		{0b000'10100}		"call check_b_null"	|LABEL: 138|
	|	137	|		[0x61b000000bbb]		{0b000'10101}		"ret"		|NO ARGS|
	|	138	|		[0x61b000000bce]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	140	|		[0x61b000000bd5]		{0b010'00001}		"push rbx"	|REG: 2|
	|	142	|		[0x61b000000bde]		{0b000'10011}		"jne b_not_null"	|LABEL: 146|
	|	144	|		[0x61b000000bed]		{0b000'10100}		"call check_c_null"	|LABEL: 168|
	|	146	|		[0x61b000000c0c]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	148	|		[0x61b000000c13]		{0b010'00001}		"push rcx"	|REG: 3|
	|	150	|		[0x61b000000c1c]		{0b000'01000}		"sub"		|NO ARGS|
	|	151	|		[0x61b000000c20]		{0b010'00001}		"push rbx"	|REG: 2|
	|	153	|		[0x61b000000c29]		{0b000'00100}		"div"		|NO ARGS|
	|	154	|		[0x61b000000c2d]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	156	|		[0x61b000000c35]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	158	|		[0x61b000000c3d]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	160	|		[0x61b000000c45]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	162	|		[0x61b000000c4d]		{0b000'10110}		"outc"		|NO ARGS|
	|	163	|		[0x61b000000c52]		{0b000'10110}		"outc"		|NO ARGS|
	|	164	|		[0x61b000000c57]		{0b000'10110}		"outc"		|NO ARGS|
	|	165	|		[0x61b000000c5c]		{0b000'10110}		"outc"		|NO ARGS|
	|	166	|		[0x61b000000c61]		{0b000'01011}		"out"		|NO ARGS|
	|	167	|		[0x61b000000c65]		{0b000'11111}		"hlt"		|NO ARGS|
	|	168	|		[0x61b000000c78]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	170	|		[0x61b000000c7f]		{0b010'00001}		"push rcx"	|REG: 3|
	|	172	|		[0x61b000000c88]		{0b000'10011}		"jne c_not_null"	|LABEL: 190|
	|	174	|		[0x61b000000c97]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	176	|		[0x61b000000c9f]		{0b001'00001}		"push 79"	|VALUE: 7900|
	|	178	|		[0x61b000000ca7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	180	|		[0x61b000000caf]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	182	|		[0x61b000000cb7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	184	|		[0x61b000000cbf]		{0b000'10110}		"outc"		|NO ARGS|
	|	185	|		[0x61b000000cc4]		{0b000'10110}		"outc"		|NO ARGS|
	|	186	|		[0x61b000000cc9]		{0b000'10110}		"outc"		|NO ARGS|
	|	187	|		[0x61b000000cce]		{0b000'10110}		"outc"		|NO ARGS|
	|	188	|		[0x61b000000cd3]		{0b000'10110}		"outc"		|NO ARGS|
	|	189	|		[0x61b000000cd8]		{0b000'11111}		"hlt"		|NO ARGS|
	|	190	|		[0x61b000000ce9]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	192	|		[0x61b000000cf1]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	194	|		[0x61b000000cf9]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	196	|		[0x61b000000d01]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	198	|		[0x61b000000d09]		{0b000'10110}		"outc"		|NO ARGS|
	|	199	|		[0x61b000000d0e]		{0b000'10110}		"outc"		|NO ARGS|
	|	200	|		[0x61b000000d13]		{0b000'10110}		"outc"		|NO ARGS|
	|	201	|		[0x61b000000d18]		{0b000'10110}		"outc"		|NO ARGS|
	|	202	|		[0x61b000000d1d]		{0b000'11111}		"hlt"		|NO ARGS|
-------------------------------------------------------------------------------------------------------------
