	|	0	|		[0x61c000000880]		{0b000'00011}		"in"		|NO ARGS|
	|	1	|		[0x61c000000883]		{0b000'00011}		"in"		|NO ARGS|
	|	2	|		[0x61c000000886]		{0b000'00011}		"in"		|NO ARGS|
	|	3	|		[0x61c000000889]		{0b010'00010}		"pop rcx"	|REG: 2|
	|	5	|		[0x61c000000891]		{0b010'00010}		"pop rbx"	|REG: 1|
	|	7	|		[0x61c000000899]		{0b010'00010}		"pop rax                     "	|REG: 0|
	|	9	|		[0x61c0000008de]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	11	|		[0x61c0000008e5]		{0b010'00001}		"push rax"	|REG: 0|
	|	13	|		[0x61c0000008ee]		{0b000'10011}		"jne a_not_null"	|LABEL: -1|
	|	15	|		[0x61c0000008fd]		{0b000'10100}		"call check_b_null           "	|LABEL: -1|
	|	17	|		[0x61c00000096f]		{0b000'11111}		"hlt"		|NO ARGS|
	|	18	|		[0x61c00000097f]		{0b000'10100}		"call D                      "	|LABEL: -1|
	|	20	|		[0x61c0000009de]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	22	|		[0x61c0000009e5]		{0b010'00001}		"push rdx"	|REG: 3|
	|	24	|		[0x61c0000009ee]		{0b000'01111}		"jb is_no_roots                 "	|LABEL: -1|
	|	26	|		[0x61c000000a47]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	28	|		[0x61c000000a4e]		{0b010'00001}		"push rdx"	|REG: 3|
	|	30	|		[0x61c000000a57]		{0b000'10001}		"je is_one_root                 "	|LABEL: -1|
	|	32	|		[0x61c000000ab2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	34	|		[0x61c000000ab9]		{0b010'00001}		"push rdx"	|REG: 3|
	|	36	|		[0x61c000000ac2]		{0b000'01101}		"ja is_two_roots                "	|LABEL: -1|
	|	38	|		[0x61c000000b1a]		{0b000'01100}		"jmp a_not_null_end"	|LABEL: -1|
	|	40	|		[0x61c000000b3a]		{0b000'10100}		"call no_roots"	|LABEL: -1|
	|	42	|		[0x61c000000b48]		{0b000'01100}		"jmp is_no_roots_end"	|LABEL: -1|
	|	44	|		[0x61c000000b69]		{0b000'10100}		"call one_root"	|LABEL: -1|
	|	46	|		[0x61c000000b77]		{0b000'01100}		"jmp is_one_root_end"	|LABEL: -1|
	|	48	|		[0x61c000000b99]		{0b000'10100}		"call two_roots"	|LABEL: -1|
	|	50	|		[0x61c000000ba8]		{0b000'01100}		"jmp is_two_roots_end"	|LABEL: -1|
	|	52	|		[0x61c000000bc8]		{0b000'10100}		"call x1"	|LABEL: -1|
	|	54	|		[0x61c000000bd0]		{0b000'10100}		"call x2"	|LABEL: -1|
	|	56	|		[0x61c000000bd8]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	58	|		[0x61c000000be0]		{0b001'00001}		"push 50"	|VALUE: 5000|
	|	60	|		[0x61c000000be8]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	62	|		[0x61c000000bf0]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	64	|		[0x61c000000bf8]		{0b000'10110}		"outc"		|NO ARGS|
	|	65	|		[0x61c000000bfd]		{0b000'10110}		"outc"		|NO ARGS|
	|	66	|		[0x61c000000c02]		{0b000'10110}		"outc"		|NO ARGS|
	|	67	|		[0x61c000000c07]		{0b000'10110}		"outc"		|NO ARGS|
	|	68	|		[0x61c000000c0c]		{0b000'01011}		"out"		|NO ARGS|
	|	69	|		[0x61c000000c10]		{0b000'01011}		"out"		|NO ARGS|
	|	70	|		[0x61c000000c14]		{0b000'10101}		"ret"		|NO ARGS|
	|	71	|		[0x61c000000c22]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	73	|		[0x61c000000c2a]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	75	|		[0x61c000000c32]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	77	|		[0x61c000000c3a]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	79	|		[0x61c000000c42]		{0b000'10110}		"outc"		|NO ARGS|
	|	80	|		[0x61c000000c47]		{0b000'10110}		"outc"		|NO ARGS|
	|	81	|		[0x61c000000c4c]		{0b000'10110}		"outc"		|NO ARGS|
	|	82	|		[0x61c000000c51]		{0b000'10110}		"outc"		|NO ARGS|
	|	83	|		[0x61c000000c56]		{0b000'10101}		"ret"		|NO ARGS|
	|	84	|		[0x61c000000c64]		{0b000'10100}		"call x1"	|LABEL: -1|
	|	86	|		[0x61c000000c6c]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	88	|		[0x61c000000c74]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	90	|		[0x61c000000c7c]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	92	|		[0x61c000000c84]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	94	|		[0x61c000000c8c]		{0b000'10110}		"outc"		|NO ARGS|
	|	95	|		[0x61c000000c91]		{0b000'10110}		"outc"		|NO ARGS|
	|	96	|		[0x61c000000c96]		{0b000'10110}		"outc"		|NO ARGS|
	|	97	|		[0x61c000000c9b]		{0b000'10110}		"outc"		|NO ARGS|
	|	98	|		[0x61c000000ca0]		{0b000'01011}		"out"		|NO ARGS|
	|	99	|		[0x61c000000ca4]		{0b000'10101}		"ret"		|NO ARGS|
	|	100	|		[0x61c000000cac]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	102	|		[0x61c000000cb3]		{0b010'00001}		"push rbx"	|REG: 1|
	|	104	|		[0x61c000000cbc]		{0b000'01000}		"sub"		|NO ARGS|
	|	105	|		[0x61c000000cc0]		{0b010'00001}		"push rdx"	|REG: 3|
	|	107	|		[0x61c000000cc9]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	108	|		[0x61c000000cce]		{0b000'00101}		"add"		|NO ARGS|
	|	109	|		[0x61c000000cd2]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	111	|		[0x61c000000cd9]		{0b010'00001}		"push rax"	|REG: 0|
	|	113	|		[0x61c000000ce2]		{0b000'00110}		"mul"		|NO ARGS|
	|	114	|		[0x61c000000ce6]		{0b000'00100}		"div"		|NO ARGS|
	|	115	|		[0x61c000000cea]		{0b000'10101}		"ret"		|NO ARGS|
	|	116	|		[0x61c000000cf2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	118	|		[0x61c000000cf9]		{0b010'00001}		"push rbx"	|REG: 1|
	|	120	|		[0x61c000000d02]		{0b000'01000}		"sub"		|NO ARGS|
	|	121	|		[0x61c000000d06]		{0b010'00001}		"push rdx"	|REG: 3|
	|	123	|		[0x61c000000d0f]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	124	|		[0x61c000000d14]		{0b000'01000}		"sub"		|NO ARGS|
	|	125	|		[0x61c000000d18]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	127	|		[0x61c000000d1f]		{0b010'00001}		"push rax"	|REG: 0|
	|	129	|		[0x61c000000d28]		{0b000'00110}		"mul"		|NO ARGS|
	|	130	|		[0x61c000000d2c]		{0b000'00100}		"div"		|NO ARGS|
	|	131	|		[0x61c000000d30]		{0b000'10101}		"ret"		|NO ARGS|
	|	132	|		[0x61c000000d37]		{0b010'00001}		"push rbx"	|REG: 1|
	|	134	|		[0x61c000000d40]		{0b010'00001}		"push rbx"	|REG: 1|
	|	136	|		[0x61c000000d49]		{0b000'00110}		"mul"		|NO ARGS|
	|	137	|		[0x61c000000d4d]		{0b001'00001}		"push 4"	|VALUE: 400|
	|	139	|		[0x61c000000d54]		{0b010'00001}		"push rax"	|REG: 0|
	|	141	|		[0x61c000000d5d]		{0b010'00001}		"push rcx"	|REG: 2|
	|	143	|		[0x61c000000d66]		{0b000'00110}		"mul"		|NO ARGS|
	|	144	|		[0x61c000000d6a]		{0b000'00110}		"mul"		|NO ARGS|
	|	145	|		[0x61c000000d6e]		{0b000'01000}		"sub"		|NO ARGS|
	|	146	|		[0x61c000000d72]		{0b010'00010}		"pop rdx"	|REG: 3|
	|	148	|		[0x61c000000d7a]		{0b000'10101}		"ret"		|NO ARGS|
	|	149	|		[0x61c000000d8c]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	151	|		[0x61c000000d93]		{0b010'00001}		"push rbx"	|REG: 1|
	|	153	|		[0x61c000000d9c]		{0b000'10011}		"jne b_not_null"	|LABEL: -1|
	|	155	|		[0x61c000000dab]		{0b000'10100}		"call check_c_null"	|LABEL: -1|
	|	157	|		[0x61c000000dcd]		{0b000'10101}		"ret"		|NO ARGS|
	|	158	|		[0x61c000000ddd]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	160	|		[0x61c000000de4]		{0b010'00001}		"push rcx"	|REG: 2|
	|	162	|		[0x61c000000ded]		{0b000'01000}		"sub"		|NO ARGS|
	|	163	|		[0x61c000000df1]		{0b010'00001}		"push rbx"	|REG: 1|
	|	165	|		[0x61c000000dfa]		{0b000'00100}		"div"		|NO ARGS|
	|	166	|		[0x61c000000dfe]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	168	|		[0x61c000000e06]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	170	|		[0x61c000000e0e]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	172	|		[0x61c000000e16]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	174	|		[0x61c000000e1e]		{0b000'10110}		"outc"		|NO ARGS|
	|	175	|		[0x61c000000e23]		{0b000'10110}		"outc"		|NO ARGS|
	|	176	|		[0x61c000000e28]		{0b000'10110}		"outc"		|NO ARGS|
	|	177	|		[0x61c000000e2d]		{0b000'10110}		"outc"		|NO ARGS|
	|	178	|		[0x61c000000e32]		{0b000'01011}		"out"		|NO ARGS|
	|	179	|		[0x61c000000e36]		{0b000'01100}		"jmp b_not_null_end"	|LABEL: -1|
	|	181	|		[0x61c000000e57]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	183	|		[0x61c000000e5e]		{0b010'00001}		"push rcx"	|REG: 2|
	|	185	|		[0x61c000000e67]		{0b000'10011}		"jne c_not_null"	|LABEL: -1|
	|	187	|		[0x61c000000e76]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	189	|		[0x61c000000e7e]		{0b001'00001}		"push 70"	|VALUE: 7000|
	|	191	|		[0x61c000000e86]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	193	|		[0x61c000000e8e]		{0b001'00001}		"push 73"	|VALUE: 7300|
	|	195	|		[0x61c000000e96]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	197	|		[0x61c000000e9e]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	199	|		[0x61c000000ea6]		{0b000'10110}		"outc"		|NO ARGS|
	|	200	|		[0x61c000000eab]		{0b000'10110}		"outc"		|NO ARGS|
	|	201	|		[0x61c000000eb0]		{0b000'10110}		"outc"		|NO ARGS|
	|	202	|		[0x61c000000eb5]		{0b000'10110}		"outc"		|NO ARGS|
	|	203	|		[0x61c000000eba]		{0b000'10110}		"outc"		|NO ARGS|
	|	204	|		[0x61c000000ecf]		{0b000'10101}		"ret"		|NO ARGS|
	|	205	|		[0x61c000000edf]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	207	|		[0x61c000000ee7]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	209	|		[0x61c000000eef]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	211	|		[0x61c000000ef7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	213	|		[0x61c000000eff]		{0b000'10110}		"outc"		|NO ARGS|
	|	214	|		[0x61c000000f04]		{0b000'10110}		"outc"		|NO ARGS|
	|	215	|		[0x61c000000f09]		{0b000'10110}		"outc"		|NO ARGS|
	|	216	|		[0x61c000000f0e]		{0b000'10110}		"outc"		|NO ARGS|
	|	217	|		[0x61c000000f13]		{0b000'01100}		"jmp c_not_null_end "	|LABEL: -1|
-------------------------------------------------------------------------------------------------------------
	|	0	|		[0x61c000000880]		{0b000'00011}		"in"		|NO ARGS|
	|	1	|		[0x61c000000883]		{0b000'00011}		"in"		|NO ARGS|
	|	2	|		[0x61c000000886]		{0b000'00011}		"in"		|NO ARGS|
	|	3	|		[0x61c000000889]		{0b010'00010}		"pop rcx"	|REG: 2|
	|	5	|		[0x61c000000891]		{0b010'00010}		"pop rbx"	|REG: 1|
	|	7	|		[0x61c000000899]		{0b010'00010}		"pop rax                     "	|REG: 0|
	|	9	|		[0x61c0000008de]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	11	|		[0x61c0000008e5]		{0b010'00001}		"push rax"	|REG: 0|
	|	13	|		[0x61c0000008ee]		{0b000'10011}		"jne a_not_null"	|LABEL: 18|
	|	15	|		[0x61c0000008fd]		{0b000'10100}		"call check_b_null           "	|LABEL: 149|
	|	17	|		[0x61c00000096f]		{0b000'11111}		"hlt"		|NO ARGS|
	|	18	|		[0x61c00000097f]		{0b000'10100}		"call D                      "	|LABEL: 132|
	|	20	|		[0x61c0000009de]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	22	|		[0x61c0000009e5]		{0b010'00001}		"push rdx"	|REG: 3|
	|	24	|		[0x61c0000009ee]		{0b000'01111}		"jb is_no_roots                 "	|LABEL: 40|
	|	26	|		[0x61c000000a47]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	28	|		[0x61c000000a4e]		{0b010'00001}		"push rdx"	|REG: 3|
	|	30	|		[0x61c000000a57]		{0b000'10001}		"je is_one_root                 "	|LABEL: 44|
	|	32	|		[0x61c000000ab2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	34	|		[0x61c000000ab9]		{0b010'00001}		"push rdx"	|REG: 3|
	|	36	|		[0x61c000000ac2]		{0b000'01101}		"ja is_two_roots                "	|LABEL: 48|
	|	38	|		[0x61c000000b1a]		{0b000'01100}		"jmp a_not_null_end"	|LABEL: 17|
	|	40	|		[0x61c000000b3a]		{0b000'10100}		"call no_roots"	|LABEL: 71|
	|	42	|		[0x61c000000b48]		{0b000'01100}		"jmp is_no_roots_end"	|LABEL: 26|
	|	44	|		[0x61c000000b69]		{0b000'10100}		"call one_root"	|LABEL: 84|
	|	46	|		[0x61c000000b77]		{0b000'01100}		"jmp is_one_root_end"	|LABEL: 32|
	|	48	|		[0x61c000000b99]		{0b000'10100}		"call two_roots"	|LABEL: 52|
	|	50	|		[0x61c000000ba8]		{0b000'01100}		"jmp is_two_roots_end"	|LABEL: 38|
	|	52	|		[0x61c000000bc8]		{0b000'10100}		"call x1"	|LABEL: 100|
	|	54	|		[0x61c000000bd0]		{0b000'10100}		"call x2"	|LABEL: 116|
	|	56	|		[0x61c000000bd8]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	58	|		[0x61c000000be0]		{0b001'00001}		"push 50"	|VALUE: 5000|
	|	60	|		[0x61c000000be8]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	62	|		[0x61c000000bf0]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	64	|		[0x61c000000bf8]		{0b000'10110}		"outc"		|NO ARGS|
	|	65	|		[0x61c000000bfd]		{0b000'10110}		"outc"		|NO ARGS|
	|	66	|		[0x61c000000c02]		{0b000'10110}		"outc"		|NO ARGS|
	|	67	|		[0x61c000000c07]		{0b000'10110}		"outc"		|NO ARGS|
	|	68	|		[0x61c000000c0c]		{0b000'01011}		"out"		|NO ARGS|
	|	69	|		[0x61c000000c10]		{0b000'01011}		"out"		|NO ARGS|
	|	70	|		[0x61c000000c14]		{0b000'10101}		"ret"		|NO ARGS|
	|	71	|		[0x61c000000c22]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	73	|		[0x61c000000c2a]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	75	|		[0x61c000000c32]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	77	|		[0x61c000000c3a]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	79	|		[0x61c000000c42]		{0b000'10110}		"outc"		|NO ARGS|
	|	80	|		[0x61c000000c47]		{0b000'10110}		"outc"		|NO ARGS|
	|	81	|		[0x61c000000c4c]		{0b000'10110}		"outc"		|NO ARGS|
	|	82	|		[0x61c000000c51]		{0b000'10110}		"outc"		|NO ARGS|
	|	83	|		[0x61c000000c56]		{0b000'10101}		"ret"		|NO ARGS|
	|	84	|		[0x61c000000c64]		{0b000'10100}		"call x1"	|LABEL: 100|
	|	86	|		[0x61c000000c6c]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	88	|		[0x61c000000c74]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	90	|		[0x61c000000c7c]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	92	|		[0x61c000000c84]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	94	|		[0x61c000000c8c]		{0b000'10110}		"outc"		|NO ARGS|
	|	95	|		[0x61c000000c91]		{0b000'10110}		"outc"		|NO ARGS|
	|	96	|		[0x61c000000c96]		{0b000'10110}		"outc"		|NO ARGS|
	|	97	|		[0x61c000000c9b]		{0b000'10110}		"outc"		|NO ARGS|
	|	98	|		[0x61c000000ca0]		{0b000'01011}		"out"		|NO ARGS|
	|	99	|		[0x61c000000ca4]		{0b000'10101}		"ret"		|NO ARGS|
	|	100	|		[0x61c000000cac]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	102	|		[0x61c000000cb3]		{0b010'00001}		"push rbx"	|REG: 1|
	|	104	|		[0x61c000000cbc]		{0b000'01000}		"sub"		|NO ARGS|
	|	105	|		[0x61c000000cc0]		{0b010'00001}		"push rdx"	|REG: 3|
	|	107	|		[0x61c000000cc9]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	108	|		[0x61c000000cce]		{0b000'00101}		"add"		|NO ARGS|
	|	109	|		[0x61c000000cd2]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	111	|		[0x61c000000cd9]		{0b010'00001}		"push rax"	|REG: 0|
	|	113	|		[0x61c000000ce2]		{0b000'00110}		"mul"		|NO ARGS|
	|	114	|		[0x61c000000ce6]		{0b000'00100}		"div"		|NO ARGS|
	|	115	|		[0x61c000000cea]		{0b000'10101}		"ret"		|NO ARGS|
	|	116	|		[0x61c000000cf2]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	118	|		[0x61c000000cf9]		{0b010'00001}		"push rbx"	|REG: 1|
	|	120	|		[0x61c000000d02]		{0b000'01000}		"sub"		|NO ARGS|
	|	121	|		[0x61c000000d06]		{0b010'00001}		"push rdx"	|REG: 3|
	|	123	|		[0x61c000000d0f]		{0b000'00111}		"sqrt"		|NO ARGS|
	|	124	|		[0x61c000000d14]		{0b000'01000}		"sub"		|NO ARGS|
	|	125	|		[0x61c000000d18]		{0b001'00001}		"push 2"	|VALUE: 200|
	|	127	|		[0x61c000000d1f]		{0b010'00001}		"push rax"	|REG: 0|
	|	129	|		[0x61c000000d28]		{0b000'00110}		"mul"		|NO ARGS|
	|	130	|		[0x61c000000d2c]		{0b000'00100}		"div"		|NO ARGS|
	|	131	|		[0x61c000000d30]		{0b000'10101}		"ret"		|NO ARGS|
	|	132	|		[0x61c000000d37]		{0b010'00001}		"push rbx"	|REG: 1|
	|	134	|		[0x61c000000d40]		{0b010'00001}		"push rbx"	|REG: 1|
	|	136	|		[0x61c000000d49]		{0b000'00110}		"mul"		|NO ARGS|
	|	137	|		[0x61c000000d4d]		{0b001'00001}		"push 4"	|VALUE: 400|
	|	139	|		[0x61c000000d54]		{0b010'00001}		"push rax"	|REG: 0|
	|	141	|		[0x61c000000d5d]		{0b010'00001}		"push rcx"	|REG: 2|
	|	143	|		[0x61c000000d66]		{0b000'00110}		"mul"		|NO ARGS|
	|	144	|		[0x61c000000d6a]		{0b000'00110}		"mul"		|NO ARGS|
	|	145	|		[0x61c000000d6e]		{0b000'01000}		"sub"		|NO ARGS|
	|	146	|		[0x61c000000d72]		{0b010'00010}		"pop rdx"	|REG: 3|
	|	148	|		[0x61c000000d7a]		{0b000'10101}		"ret"		|NO ARGS|
	|	149	|		[0x61c000000d8c]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	151	|		[0x61c000000d93]		{0b010'00001}		"push rbx"	|REG: 1|
	|	153	|		[0x61c000000d9c]		{0b000'10011}		"jne b_not_null"	|LABEL: 158|
	|	155	|		[0x61c000000dab]		{0b000'10100}		"call check_c_null"	|LABEL: 181|
	|	157	|		[0x61c000000dcd]		{0b000'10101}		"ret"		|NO ARGS|
	|	158	|		[0x61c000000ddd]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	160	|		[0x61c000000de4]		{0b010'00001}		"push rcx"	|REG: 2|
	|	162	|		[0x61c000000ded]		{0b000'01000}		"sub"		|NO ARGS|
	|	163	|		[0x61c000000df1]		{0b010'00001}		"push rbx"	|REG: 1|
	|	165	|		[0x61c000000dfa]		{0b000'00100}		"div"		|NO ARGS|
	|	166	|		[0x61c000000dfe]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	168	|		[0x61c000000e06]		{0b001'00001}		"push 49"	|VALUE: 4900|
	|	170	|		[0x61c000000e0e]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	172	|		[0x61c000000e16]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	174	|		[0x61c000000e1e]		{0b000'10110}		"outc"		|NO ARGS|
	|	175	|		[0x61c000000e23]		{0b000'10110}		"outc"		|NO ARGS|
	|	176	|		[0x61c000000e28]		{0b000'10110}		"outc"		|NO ARGS|
	|	177	|		[0x61c000000e2d]		{0b000'10110}		"outc"		|NO ARGS|
	|	178	|		[0x61c000000e32]		{0b000'01011}		"out"		|NO ARGS|
	|	179	|		[0x61c000000e36]		{0b000'01100}		"jmp b_not_null_end"	|LABEL: 157|
	|	181	|		[0x61c000000e57]		{0b001'00001}		"push 0"	|VALUE: 0|
	|	183	|		[0x61c000000e5e]		{0b010'00001}		"push rcx"	|REG: 2|
	|	185	|		[0x61c000000e67]		{0b000'10011}		"jne c_not_null"	|LABEL: 205|
	|	187	|		[0x61c000000e76]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	189	|		[0x61c000000e7e]		{0b001'00001}		"push 70"	|VALUE: 7000|
	|	191	|		[0x61c000000e86]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	193	|		[0x61c000000e8e]		{0b001'00001}		"push 73"	|VALUE: 7300|
	|	195	|		[0x61c000000e96]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	197	|		[0x61c000000e9e]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	199	|		[0x61c000000ea6]		{0b000'10110}		"outc"		|NO ARGS|
	|	200	|		[0x61c000000eab]		{0b000'10110}		"outc"		|NO ARGS|
	|	201	|		[0x61c000000eb0]		{0b000'10110}		"outc"		|NO ARGS|
	|	202	|		[0x61c000000eb5]		{0b000'10110}		"outc"		|NO ARGS|
	|	203	|		[0x61c000000eba]		{0b000'10110}		"outc"		|NO ARGS|
	|	204	|		[0x61c000000ecf]		{0b000'10101}		"ret"		|NO ARGS|
	|	205	|		[0x61c000000edf]		{0b001'00001}		"push 10"	|VALUE: 1000|
	|	207	|		[0x61c000000ee7]		{0b001'00001}		"push 48"	|VALUE: 4800|
	|	209	|		[0x61c000000eef]		{0b001'00001}		"push 61"	|VALUE: 6100|
	|	211	|		[0x61c000000ef7]		{0b001'00001}		"push 78"	|VALUE: 7800|
	|	213	|		[0x61c000000eff]		{0b000'10110}		"outc"		|NO ARGS|
	|	214	|		[0x61c000000f04]		{0b000'10110}		"outc"		|NO ARGS|
	|	215	|		[0x61c000000f09]		{0b000'10110}		"outc"		|NO ARGS|
	|	216	|		[0x61c000000f0e]		{0b000'10110}		"outc"		|NO ARGS|
	|	217	|		[0x61c000000f13]		{0b000'01100}		"jmp c_not_null_end "	|LABEL: 204|
-------------------------------------------------------------------------------------------------------------
